{
  "name": "node-service-commons",
  "version": "0.91.40",
  "description": "An MVC platform of common REST services for node / web applications implemented for classical instantiation and inheritance.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrylwest/node-service-commons.git"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "mvc-platform",
    "rest",
    "rest-services",
    "soa",
    "http",
    "server",
    "express",
    "websockets",
    "connect"
  ],
  "dependencies": {
    "body-parser": "^1.20.1",
    "commander": "^2.20.3",
    "datetimejs": "^0.3.5",
    "lodash": "^4.17.21",
    "express-mocks-http": "https://github.com/tastern-waterousco/express-mocks-http.git",
    "simple-node-logger": "^0.93.42",
    "superagent": "^3.8.3",
    "uuid": "^3.4.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "mocha": "^5.2.0",
    "mock-redis-client": "^0.91.13",
    "random-fixture-data": "^2.0.19"
  },
  "files": [
    "index.js",
    "lib/",
    "test/mocks/",
    "test/fixtures"
  ],
  "author": "darryl.west@raincitysoftware.com",
  "license": "Apache-2.0",
  "homepage": "https://github.com/darrylwest/node-service-commons"
}
